{
  "private": true,
  "browserslist": [
    "extends @shopify/browserslist-config"
  ],
  "engines": {
    "node": ">=12.14.0"
  },
  "scripts": {
    "build": "mix",
    "build:production": "mix --production",
    "start": "mix watch",
    "hot": "mix watch --hot",
    "test": "npm run lint",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint resources/scripts",
    "lint:css": "stylelint \"resources/**/*.{css,scss,vue}\""
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@shopify/browserslist-config": "^3.0.0",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.3",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.3",
    "laravel-mix": "^6.0.25",
    "postcss": "^8.3.6",
    "sass": "^1.34.0",
    "sass-loader": "12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.6",
    "webpack": "^5.46.0"
  },
  "dependencies": {
    "alpinejs": "^3.2.2",
    "web3": "^1.5.0"
  }
}
